<!DOCTYPE html>
<html>
<style>
	.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    /*padding: 20px;*/
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
#content{
	margin-left: 250px;
	padding: 20px;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
</style>

<head>
	<title>Admin - Add Book</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" type="image/png" href="images/logo.png" />
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA5WJVnzMdQG6QDzZQshnttG-SuQMx2d-U",
    authDomain: "librarymanagementsystem-7c1ac.firebaseapp.com",
    databaseURL: "https://librarymanagementsystem-7c1ac.firebaseio.com",
    projectId: "librarymanagementsystem-7c1ac",
    storageBucket: "librarymanagementsystem-7c1ac.appspot.com",
    messagingSenderId: "549983071560"
  };
  firebase.initializeApp(config);
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">

        <div class="sidebar-header">
<img src="images/images_library_book.png" alt="Logo" style="width: 100%;" >
            <h3>PLM Library - Admin</h3>
        </div>

        <ul class="list-unstyled components">
            
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="#">Home 1</a>
                    </li>
                    <li>
                        <a href="#">Home 2</a>
                    </li>
                    <li>
                        <a href="#">Home 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#bookSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Books</a>
                <ul class="collapse list-unstyled" id="bookSubmenu">
                    <li>
                        <a href="#">Add Book</a>
                    </li>
                    <li>
                        <a href="#">Search Book</a>
                    </li>
                    <li>
                        <a href="#">Delete Book</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>

    </nav>
    <!-- Page Content -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button>
            </div>
        </nav>
        <table>
  <tr>
   <td>ID number:</td>
   <td><input type="number" name="user_number" id="user_number" /></td>
  </tr>
  <tr>
   <td>Username: </td>
   <td><input type="text" name="user_name" id="user_name" /></td>
  </tr>
  <tr>
   <td>Type:</td>
   <td><input type="text" name="user_type" id="user_type" /></td>
  </tr>
  <tr>
   <td>Program: </td>
   <td><input type="text" name="user_program" id="user_program" /></td>
  </tr>
  <tr>
   <td>Contact Number:</td>
   <td><input type="number" name="contact_number" id="contact_number" /></td>
  </tr>
  <tr>
   <td colspan="2">
    <input type="button" value="Save" onclick="save_user();" />
    <input type="button" value="Update" onclick="update_user();" />
    <input type="button" value="Delete" onclick="delete_user();" />
   </td>
  </tr>
 </table>
 
 <h3>Library Users</h3>
 
 <table id="table_Users" border="1">
  <tr>
   <td>Key</td>
   <td>ID Number</td>
   <td>Username</td>
   <td>User Type</td>
   <td>User Program</td>
   <td>Contact Number</td>
  </tr>
 </table>

 <script>
 
  var tblUsers = document.getElementById('table_Users');
  var databaseRef = firebase.database().ref('User/');
  var rowIndex = 1;
  
  databaseRef.once('value', function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
   var childKey = childSnapshot.key;
   var childData = childSnapshot.val();
   
   var row = tblUsers.insertRow(rowIndex);
   var cellKey = row.insertCell(0);
   var cellIDnumber = row.insertCell(1);
   var cellName = row.insertCell(2);
   var cellType = row.insertCell(3);
   var cellProgram = row.insertCell(4);
   var cellContactnumber = row.insertCell(5);
   cellKey.appendChild(document.createTextNode(childKey));
   cellIDnumber.appendChild(document.createTextNode(childData.userNumber));
   cellName.appendChild(document.createTextNode(childData.userName));
   cellType.appendChild(document.createTextNode(childData.userType));
   cellProgram.appendChild(document.createTextNode(childData.userProgram));
   cellContactnumber.appendChild(document.createTextNode(childData.contactNumber));
   
   rowIndex = rowIndex + 1;
    });
  });
   
  function save_user(){
   var uid = firebase.database().ref().child('User').push().key;
   var user_number = document.getElementById('user_number').value;
   var user_name = document.getElementById('user_name').value;
   var user_type = document.getElementById('user_number').value;
   var user_program = document.getElementById('user_name').value;
   var contact_number = document.getElementById('user_number').value;
     
   var data = {
    userNumber: user_number,
    userName: user_name,
    userType: user_type,
    userProgram: user_program,
    contactNumber: contact_number
   }
   
   var updates = {};
   updates['/User/' + uid] = data;
   firebase.database().ref().update(updates);
   
   alert('The user is created successfully!');
   reload_page();
  }
  
   function reload_page(){
   window.location.reload();
  }
  
 </script>
    </div>
</div>
 <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>